<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gallery</title>
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:wght@300;400;700;800&display=swap');
      body{
  background-color: #f7e6df;
 }
 p{
    font-family: 'Montserrat', sans-serif;
    color:  #151515;
 }
      h1{
    font-size: 6rem;
    font-family: 'Great Vibes', cursive;
    color: #75492b;
  }
  .photo {
    padding: 7px;
    margin-bottom: 20px;
    border-style: outset;
  }
  .photo:hover {
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
    transition: box-shadow 0.3s ease-in-out;
  }
  .photo img {
    max-height: 175px;
    width: 175px;
    border-radius: 5px;
  }
  .container{
    background-color: #f7e6df;
    position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        }

        .btn{

background-color: #75492b;
font-family: 'Montserrat', sans-serif;
}
    </style>
</head>
<body>
  
  <div class="container">
    
    <h1 class="text-center">Our Gallery</h1>
    <p class="text-center"> A pet is not just an animal, it's a loyal companion that fills your life with love and joy.</p>
    <div class="row">
      
        <div class="col-md-2 col-sm-6 col-12">
            <div class="photo">
              <img src="bro.jpg" alt="cute pet 1">
            </div>
          </div>
          
          <div class="col-md-2 col-sm-6 col-12">
            <div class="photo">
              <img src="bro2.jpg" alt="cute pet 2">
            </div>
          </div>
    
          <div class="col-md-2 col-sm-6 col-12">
            <div class="photo">
              <img src="bro8.jpg" alt="cute pet 3">
            </div>
          </div>

          <div class="col-md-2 col-sm-6 col-12">
            <div class="photo">
              <img src="bro.jpg" alt="cute pet 1">
            </div>
          </div>
          
          <div class="col-md-2 col-sm-6 col-12">
            <div class="photo">
              <img src="bro2.jpg" alt="cute pet 2">
            </div>
          </div>
    
          <div class="col-md-2 col-sm-6 col-12">
            <div class="photo">
              <img src="bro8.jpg" alt="cute pet 3">
            </div>
          </div>
    </div>
    
    <div class="row">
          
          <div class="col-md-2 col-sm-6 col-12">
            <div class="photo">
              <img src="bro4.jpg" alt="cute pet 4">
            </div>
          </div>
          
          <div class="col-md-2 col-sm-6 col-12">
            <div class="photo">
              <img src="bro5.jpg" alt="cute pet 5">
            </div>
          </div>
    
          <div class="col-md-2 col-sm-6 col-12">
            <div class="photo">
              <img src="bro9.jpg" alt="cute pet 5">
            </div>
          </div>
    
          <div class="col-md-2 col-sm-6 col-12">
            <div class="photo">
              <img src="bro4.jpg" alt="cute pet 4">
            </div>
          </div>
          
          <div class="col-md-2 col-sm-6 col-12">
            <div class="photo">
              <img src="bro5.jpg" alt="cute pet 5">
            </div>
          </div>
    
          <div class="col-md-2 col-sm-6 col-12">
            <div class="photo">
              <img src="bro9.jpg" alt="cute pet 5">
            </div>
          </div>
          <a href="main.html" class="btn btn-secondary" role="button" aria-pressed="true">Main page</a>

  </div>
</body>
</html>